
#spring.datasource.url=jdbc:mysql://localhost:3306/control_empleados
#spring.datasource.username=root
#spring.datasource.password=Salmos23.1
#spring.jpa.hibernate.ddl-auto=update


server.port=8002
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=USUARIO
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

